#IRC connection data

nickname = 'luxxorz'
ircname  = 'karmabot'
server   = '127.0.0.1'
password = 'proxypass'
port = '33333'
#SSL support 0=OFF 1 = ON
UseSSL = '0'

#Command prefix
botcommandprefix = '+$'

# Listen Port
listen = '6969'

#channels for now without #'s
[Channels]
globalshellz=''
gshellz-bots=''

