#####################
#
# Luxxorz Bot Config
#
#####################
#
# IRC Options
#

<irc>
    ircname   karmabot
    nickname   luxxorz
    server   127.0.0.1
    UseSSL   0
    port   33333
    password   proxypass
</irc>

#
# Owners
#

<owners>
    brabo   owner
    Old_Soldier   op
</owners>

#
# Channel List
#

channels   \#globalshellz
channels   \#gshellz-bots
channels   \#gshellz-mud

#
# Listen Port
#

listen   6969

#
# Use eval?
#

use_eval   1

#
# The BotCommand prefix, the \ is needed to store it atm
#

botcommandprefix   +\$
